
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyDSYG5q07XmLx3jxkMm831FgP4ZcoDPPeg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prod-clueconn.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prod-clueconn"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prod-clueconn.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="232474665634"
NEXT_PUBLIC_FIREBASE_APP_ID="1:232474665634:web:a39624926ee5e55895edfb"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7TP92H2W4D"
NEXT_PUBLIC_URL="https://clueswap.com"